spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/cadastro_alunos_api?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


